spring.datasource.url                                    =jdbc:postgresql://localhost:5432/postgres
spring.datasource.username                               =postgres
spring.datasource.password                               =28051984
spring.jpa.database-platform                             =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto                            =update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.hikari.auto-commit                     =false